
services:
  web:
    build:
      context: integrated_search_app
      dockerfile: dockerfile
    ports:
      - 5000:5000
    links:
      - db:3306
    depends_on:
      - db
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'SnPip'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'my-secret-pw'
    ports:
      - 3366:3306
    expose:
      - 3306
    hostname:
      snpipdb
    volumes:
      - mysql:/var/lib/mysql
volumes:
  mysql:
    external: true
    name: mysql
networks:
  default:
